# YandexSchool

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hamom/yandexschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hamom/yandexschool/ui/fragments/translation/: TranslationFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamom/yandexschool/: MainActivity.java
app/src/main/java/com/hamom/yandexschool/data/local/database/: DbHelper.java  DbManager.java  TranslateDbContract.java
app/src/main/java/com/hamom/yandexschool/data/local/models/: Translation.java  WordTranslated.java
app/src/main/java/com/hamom/yandexschool/data/managers/: AppPreferencesManager.java  DataManager.java
app/src/main/java/com/hamom/yandexschool/data/network/: RestService.java
app/src/main/java/com/hamom/yandexschool/data/network/responce/: LangsRes.java  TranslateRes.java
app/src/main/java/com/hamom/yandexschool/di/components/: AppComponent.java  FavoriteComponent.java  HistoryComponent.java  TranslationComponent.java
app/src/main/java/com/hamom/yandexschool/di/modules/: AppModule.java  FavoriteModule.java  HistoryModule.java  NetworkModule.java  TranslationModule.java
app/src/main/java/com/hamom/yandexschool/di/scopes/: FavoriteScope.java  HistoryScope.java  TranslationScope.java
app/src/main/java/com/hamom/yandexschool/mvp_contract/: AbstractPresenter.java  AbstractView.java  FavoriteContract.java  HistoryContract.java  IPresenter.java  IView.java  TranslationContract.java
app/src/main/java/com/hamom/yandexschool/ui/activities/: MainActivity.java
app/src/main/java/com/hamom/yandexschool/ui/fragments/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/hamom/yandexschool/ui/fragments/history/: HistoryAdapter.java  HistoryFragment.java  HistoryPresenter.java  HistoryPresenterImpl.java
app/src/main/java/com/hamom/yandexschool/ui/fragments/translation/: TranslationFragment.java  TranslationPresenter.java
app/src/main/java/com/hamom/yandexschool/utils/: ApiError.java  App.java  AppConfig.java  ConstantManager.java  MenuItemHolder.java  NetworkStatusChecker.java
app/src/main/java/com/hamom/yandexschool/utils/errors/: ApiError.java
app/src/main/res/drawable/: border_selector.xml  clear_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_translation.xml  item_history.xml  toolbar_main_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamom/yandexschool/: ExampleUnitTest.java
app/src/test/java/com/hamom/yandexschool/data/managers/: DataManagerTest.java
app/src/test/java/com/hamom/yandexschool/resourses/: AsyncTask.java  Handler.java  MockLangsRes.java  MockTranslateRes.java
app/src/test/java/com/hamom/yandexschool/ui/fragments/favorite/: FavoritePresenterTest.java
app/src/test/java/com/hamom/yandexschool/ui/fragments/history/: HistoryPresenterImplTest.java  HistoryPresenterTest.java
app/src/test/java/com/hamom/yandexschool/ui/fragments/translation/: TranslationPresenterTest.java
