apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.hamom.yandexschool"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = false
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
  // add new version of support-annotation to solve mismatch version error
  androidTestCompile 'com.android.support:support-annotations:25.3.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.19'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
  compile 'com.android.support:cardview-v7:25.3.0'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support:support-vector-drawable:25.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  //Dagger2
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
  compile 'com.google.dagger:dagger:2.10'
  //Network
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  //ButterKnife
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  //Stetho
  compile 'com.facebook.stetho:stetho:1.4.2'
  compile 'org.jetbrains:annotations-java5:15.0'
}
