<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?android:actionBarSize"
          android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
          app:layout_scrollFlags="scroll|enterAlways|snap"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:contentInsetStart="0dp"
          >

        <include layout="@layout/toolbar_main_view"/>
      </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/yandex_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:gravity="center"
        android:text="Переведено сервисом &quot;Яндекс.Переводчик&quot;"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:padding="8dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <FrameLayout
          android:id="@+id/user_input_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_selector"
          android:minHeight="140dp"
          android:orientation="vertical"
          >
        <EditText
            android:id="@+id/user_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionGo"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"
            />
        <ImageButton
            android:id="@+id/clear_button_ib"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/clear_btn_selector"
            android:layout_gravity="bottom|left"
            />
      </FrameLayout>

      <TextView
          android:id="@+id/translation_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          />

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>