<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"

    >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/word_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:maxLines="1"
      android:textColor="@color/colorTextPrimary"

      android:text="love"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      />

  <TextView
      android:id="@+id/translated_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textColor="@color/colorTextSecondary"
      android:maxLines="1"

      android:text="любовь"
      app:layout_constraintTop_toBottomOf="@+id/word_tv"
      app:layout_constraintLeft_toLeftOf="parent"
      />

  <TextView
      android:id="@+id/direction_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textColor="@color/colorTextSecondary"
      android:textSize="16sp"
      android:text="ru-ru"
      app:layout_constraintTop_toBottomOf="@+id/translated_tv"
      />

  <ImageView
      android:id="@+id/favorite_iv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:src="@drawable/ic_favorite_border_accent_24dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>